# Actuator? ?? endpoint? ??? = *
# Actuator ?? endpoints? ??? = health,info,beans,mapping
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Actuator ?? endpoints? ????
# management.endpoints.web.exposure.exclude=beans,mapping

# Actuator? info ??
info.app.name=MyApp
info.app.description=MyApp Description
info.app.version=1.0.0

# Inject properties into Spring beans
team.name=TeamA

# Server Port
server.port=7070

# Context Path
server.servlet.context-path=/my

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=WARN

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=localtest